@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font for professional typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Professional color system variables */
:root {
  /* Core Interface Colors - Professional minimalism */
  --bg-primary: rgb(255, 255, 255);
  --bg-secondary: rgb(247, 247, 247);
  --bg-overlay: rgba(0, 0, 0, 0.5);
  --bg-light: rgba(0, 0, 0, 0.05);
  --bg-hover: rgba(0, 0, 0, 0.1);
  
  /* Text Colors - High contrast system */
  --text-primary: rgba(0, 0, 0, 0.8);
  --text-secondary: rgba(0, 0, 0, 0.7);
  --text-muted: rgba(0, 0, 0, 0.3);
  --text-on-dark: rgb(255, 255, 255);
  
  /* Grayscale System - Swiss precision */
  --gray-darkest: rgb(34, 34, 34);
  --gray-dark: rgb(51, 51, 51);
  --gray-medium: rgb(85, 85, 85);
  --gray-light: rgb(153, 153, 153);
  --gray-lighter: rgb(204, 204, 204);
  --gray-lightest: rgb(247, 247, 247);
  
  /* Structural elements */
  --border-subtle: rgba(0, 0, 0, 0.1);
  --border-standard: rgba(0, 0, 0, 0.2);
  --shadow-light: rgba(0, 0, 0, 0.1);
  
  /* Brand accent - minimal usage */
  --accent-primary: rgb(0, 0, 0);
  --accent-secondary: rgb(153, 153, 153);
  
  /* Status colors - minimal system */
  --status-success: rgb(34, 139, 34);
  --status-warning: rgb(225, 95, 20);
  --status-error: rgb(237, 0, 0);
}

/* Base typography system */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
}

/* Code elements */
code {
  font-family: 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
  background-color: var(--bg-light);
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-size: 0.875em;
}

/* Form elements */
input, textarea, select {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid var(--border-standard);
  border-radius: 4px;
  padding: 0.75rem 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--text-primary);
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Button reset */
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

/* Selection color */
::selection {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

::-moz-selection {
  background-color: var(--text-primary);
  color: var(--bg-primary);
}

/* Tailwind layer customizations */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.25rem; /* Reduced radius for sharper corners */
  }
  
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-pretty {
    text-wrap: pretty;
  }
  
  /* Professional spacing utilities */
  .space-professional {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .space-section {
    @apply py-16 md:py-20 lg:py-24;
  }
  
  .space-hero {
    @apply py-20 md:py-24 lg:py-32;
  }
  
  /* Container utilities */
  .container-narrow {
    @apply max-w-4xl mx-auto px-6;
  }
  
  .container-wide {
    @apply max-w-7xl mx-auto px-6;
  }
  
  /* Professional button styles */
  .btn-sharp {
    @apply rounded-sm; /* 2px radius for sharp corners */
  }
  
  .btn-professional {
    @apply px-6 py-3 font-medium transition-all duration-200 rounded-sm;
  }
  
  .btn-primary-custom {
    @apply bg-gray-900 text-white hover:bg-gray-800 focus:ring-2 focus:ring-gray-900 focus:ring-offset-2;
  }
  
  .btn-secondary-custom {
    @apply bg-white text-gray-900 border border-gray-300 hover:bg-gray-50 focus:ring-2 focus:ring-gray-900 focus:ring-offset-2;
  }
  
  /* Hover effects */
  .hover-lift {
    @apply transition-transform duration-200 hover:-translate-y-1;
  }
  
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  /* Text styles */
  .text-hero-custom {
    @apply text-4xl md:text-6xl lg:text-7xl font-bold leading-tight tracking-tight;
  }
  
  .text-section-custom {
    @apply text-2xl md:text-4xl lg:text-5xl font-bold leading-tight tracking-tight;
  }
  
  .text-body-large-custom {
    @apply text-lg md:text-xl leading-relaxed;
  }
}